# Chatverse

Chatverse/src/Chatverse.Application/: Chatverse.Application.csproj  Class1.cs  ConfigureService.cs  GlobalUsings.cs
Chatverse/src/Chatverse.Application/Common/Behaviors/: ValidationBehaviour.cs
Chatverse/src/Chatverse.Application/Common/Hubs/: INotificationHubService.cs
Chatverse/src/Chatverse.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IEmailService.cs  IFileService.cs  IGoogleCloudService.cs  IStoryScheduleService.cs
Chatverse/src/Chatverse.Application/Common/Results/: DataResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Chatverse/src/Chatverse.Application/DTOs/EmailDto/: ConfirmDto.cs
Chatverse/src/Chatverse.Application/DTOs/SingleDto/: IdDto.cs
Chatverse/src/Chatverse.Application/DTOs/Token/: TokenDto.cs
Chatverse/src/Chatverse.Application/Exceptions/: ActivateAccountException.cs  AlreadyFriendEachOtherException.cs  AuthenticationErrorException.cs  ChangePasswordException.cs  NotFoundAnyPostException.cs  NotFoundException.cs  UnauthorizedLoginException.cs  UserAlreadyExistException.cs  UserCreateFailedException.cs  WaitingAcceptToFriendRequestException.cs
Chatverse/src/Chatverse.Application/Features/ValidationRules/: AppUserValidation.cs  SettingsValidation.cs
Chatverse/src/Chatverse.ChatPage/: Chatverse.ChatPage.csproj  Program.cs
Chatverse/src/Chatverse.ChatPage/Hubs/: ChatHub.cs
Chatverse/src/Chatverse.ChatPage/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Chatverse/src/Chatverse.ChatPage/Pages/Shared/: _Layout.cshtml
Chatverse/src/Chatverse.ChatPage/Properties/: launchSettings.json
Chatverse/src/Chatverse.ChatPage/wwwroot/js/: chat.js
Chatverse/src/Chatverse.Infrastructure/: Chatverse.Infrastructure.csproj  Class1.cs  ConfigureService.cs  GlobalUsings.cs
Chatverse/src/Chatverse.Infrastructure/Filters/: ValidationFilter.cs
Chatverse/src/Chatverse.Infrastructure/Migrations/: 20230727104920_mig_1.Designer.cs  20230727104920_mig_1.cs  20230803080324_mig_postimage.Designer.cs  20230803080324_mig_postimage.cs  20230803081332_mig_deletemedialocationfrompost.Designer.cs  20230803081332_mig_deletemedialocationfrompost.cs  20230808150440_mig_country_city_appusecitycount.Designer.cs  20230808150440_mig_country_city_appusecitycount.cs  20230808161330_mig_appuser_birthdate.Designer.cs  20230808161330_mig_appuser_birthdate.cs  20230808163306_mig_appuse_city_count.Designer.cs  20230808163306_mig_appuse_city_count.cs  20230809100106_mig_1_add_state_to_entity.Designer.cs  20230809100106_mig_1_add_state_to_entity.cs  20230813140454_delete_friendship_State.Designer.cs  20230813140454_delete_friendship_State.cs  20230814122021_mig_add_notification_category_relations.Designer.cs  20230814122021_mig_add_notification_category_relations.cs  20230814122154_mig_resolve.Designer.cs  20230814122154_mig_resolve.cs  20230814135442_mig_appusernotific.Designer.cs  20230814135442_mig_appusernotific.cs  20230814152026_mig_12.Designer.cs  20230814152026_mig_12.cs  20230814170315_mig_notification_baseauditableentity.Designer.cs  20230814170315_mig_notification_baseauditableentity.cs  20230814170636_mig_notification_baseauditableentitys.Designer.cs  20230814170636_mig_notification_baseauditableentitys.cs  20230815074101_mig_addhubconnection.Designer.cs  20230815074101_mig_addhubconnection.cs  20230815085058_mig_messageType.Designer.cs  20230815085058_mig_messageType.cs  20230816065526_mig_324.Designer.cs  20230816065526_mig_324.cs  20230817162215_mig_add_social_accounts.Designer.cs  20230817162215_mig_add_social_accounts.cs  20230817162532_mig_update_social.Designer.cs  20230817162532_mig_update_social.cs  20230821164812_mig_messsage_table.Designer.cs  20230821164812_mig_messsage_table.cs  (+7 more)
Chatverse/src/Chatverse.Infrastructure/MongoDB.Persistance/Settings/: DatabaseSettings.cs
Chatverse/src/Chatverse.Infrastructure/Persistance/: AppDbContext.cs  AppDbContextInitialiser.cs
Chatverse/src/Chatverse.Infrastructure/Persistance/Configurations/: CommentConfiguration.cs  FriendshipConfiguration.cs  LikeConfiguration.cs  PostConfiguration.cs
Chatverse/src/Chatverse.Infrastructure/Persistance/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Chatverse/src/Chatverse.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  EmailConfirmService.cs  FileService.cs  GoogleCloudService.cs  StoryScheduleService.cs  TokenHandler.cs
Chatverse/src/Chatverse.UI/: Chatverse.UI.csproj  Program.cs
Chatverse/src/Chatverse.UI/Controllers/: AuthController.cs  CommentsController.cs  FriendsController.cs  HomeController.cs  LikesController.cs  MainController.cs  MessagesController.cs  NotificationsController.cs  PostsController.cs  SettingsController.cs  StoriesController.cs  UsersController.cs
Chatverse/src/Chatverse.UI/DTOs/Auth/: ConfirmMailDto.cs  RegisterDto.cs
Chatverse/src/Chatverse.UI/DTOs/Error/: ErrorsContentDto.cs
Chatverse/src/Chatverse.UI/DTOs/Message/: GetAllMessageDto.cs
Chatverse/src/Chatverse.UI/DTOs/Notification/: GetUserNotificationDto.cs
Chatverse/src/Chatverse.UI/DTOs/Post/: CreatePostDto.cs  UpdatePostDto.cs
Chatverse/src/Chatverse.UI/DTOs/PostFile/: PostFilePathDto.cs
Chatverse/src/Chatverse.UI/DTOs/SingleDto/: DateTimeDto.cs  IdDto.cs
Chatverse/src/Chatverse.UI/Hubs/: CommentHub.cs
Chatverse/src/Chatverse.UI/Models/: ErrorViewModel.cs
Chatverse/src/Chatverse.UI/Properties/: launchSettings.json
Chatverse/src/Chatverse.UI/Services/: DateTimeConvertService.cs  FileService.cs  IDateTimeConvertService.cs  IFileService.cs  TokenService.cs
Chatverse/src/Chatverse.UI/Validations/: AppUserValidation.cs
Chatverse/src/Chatverse.UI/ViewComponents/: CommentViewComponent.cs  CreatePostViewComponent.cs  NotificationViewComponent.cs
Chatverse/src/Chatverse.UI/Views/: _ViewImports.cshtml
Chatverse/src/Chatverse.UI/wwwroot/js/: chat.js  (+2 more)
Chatverse/src/Consumer/RabbitMqConsumer/: RabbitMqConsumer.csproj
(+289 files in other folders)
