<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chatverse.API\Chatverse.API.csproj" />
    <ProjectReference Include="..\Chatverse.Application\Chatverse.Application.csproj" />
    <ProjectReference Include="..\Chatverse.Infrastructure\Chatverse.Infrastructure.csproj" />
  </ItemGroup>

</Project>
